{
  "name": "direct-agriconnect-tn",
  "version": "1.0.0",
  "description": "Direct AgriConnect TN - Complete Agricultural Marketplace",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\" \"npm run dev:ml\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:ml": "cd ml-service && python main.py",
    "install:all": "npm run install:frontend && npm run install:backend && npm run install:ml",
    "install:frontend": "cd frontend && npm install --legacy-peer-deps",
    "install:backend": "cd backend && npm install",
    "install:ml": "cd ml-service && pip install -r requirements.txt",
    "build": "cd frontend && npm run build",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\" \"npm run start:ml\"",
    "start:frontend": "cd frontend && npm run preview",
    "start:backend": "cd backend && npm start",
    "start:ml": "cd ml-service && python main.py"
  },
  "keywords": [
    "agriculture",
    "tamil-nadu",
    "marketplace",
    "farmers",
    "direct-connect",
    "ai",
    "ml"
  ],
  "author": "Direct AgriConnect TN",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}